<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(202, 28, 28);
            font-weight: bold;
        }
        a:visited{
            color: darkred;

        }
        a:hover{
            text-decoration: underline;
        }
        .nunca::after{
            content: ' ⇦';
            color: darkgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalização de links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://google.com" target="_blank" class="nunca">Google</a></li>
        <li><a href="https://discord.com" target="_blank">Discord</a></li>
    </ul>
</body>
</html>