<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        div:hover{
            background-color: aqua;
        }
        #d1 > p{
            display: none;
        }
        p{
            background-color: yellow;
        }
        #d1:hover{
            background-color: lightgrey;
        }
        #d1:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <div id="d1">01
        <p>mas que porra viu</p>
    </div>
    <div >02</div>
    <div>03</div>
</body>
</html>