<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
        }
        .bloco{
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 5px;
        }
        #q1{
            background-position: left center;
        }
        #q2{
            background-position: right top;
        }
        #q3{
            background-position: center center;
        }
        #q4{
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class ="bloco" id="q1">
        
    </div>

    <div class ="bloco" id="q2">
        
    </div>

    <div class ="bloco" id="q3">

    </div>

    <div class ="bloco" id="q4">

    </div>
</body>
</html>