<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family:'old london';
            src: url('/fonts/OldLondon.ttf') format('truetype'), url('/fonts/Olondon_.otf') format('opentype');
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }
        body{
            font: normal 1em 'Times New Roman';
        }
        h1{
            font-family: 'old london', serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Curso em Vídeo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate libero earum minus beatae laudantium sed quae cum aliquam voluptatibus, ipsum veniam quaerat molestiae ducimus voluptas aspernatur possimus hic sapiente quo!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veritatis incidunt, pariatur reprehenderit esse ullam eaque. Quo, deleniti nisi tenetur alias molestias beatae dolorum, perspiciatis sit dolor ex cumque voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus non doloremque, distinctio ea quae eligendi sequi vero veniam exercitationem consectetur reiciendis quam, deleniti nam maiores! Perferendis distinctio cumque alias.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, quos cumque. Praesentium magnam repellendus dolor nobis quos adipisci dolores minus! Cupiditate officiis veniam consequuntur ullam itaque id, blanditiis dolorum perferendis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores reiciendis officia ipsum odit, optio rerum deserunt assumenda ipsam quibusdam eum culpa. A omnis odit mollitia pariatur iure eligendi aliquam vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, dicta iure doloribus quia recusandae tempore reprehenderit in harum, doloremque laborum distinctio? Qui possimus explicabo voluptate velit voluptatem dolor aspernatur officiis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit distinctio fugiat non est! Praesentium, iure, hic voluptatem totam vitae quo laborum quod sequi debitis nihil, voluptatum iusto culpa repudiandae alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, quaerat voluptatum laboriosam dolores dolor, nostrum eaque quam omnis tenetur a molestiae maiores itaque eos. Reprehenderit sequi quae aperiam maiores iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id maiores minus nemo iusto temporibus molestias tenetur. Eligendi cumque eius voluptate perspiciatis, dolor fuga velit possimus sit vero illum qui reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam, enim ratione id voluptatum accusamus, iste, veniam fugit earum vero ipsam officiis? Laboriosam eum aperiam aspernatur temporibus quae repellendus ex.</p>
</body>
</html>