<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    h1{
        width: 268px;
        height: 40px;
        border: 4px solid darkcyan;
        background-color: lightgray;
        margin: auto;
        outline: 2px black;
    } 
    a{
        border: 4px solid purple;
        text-decoration: none;
        color: purple;
    }
    div{
        margin: auto;
        text-align: center;
        background-color: lightgray;
        width: 200px;
        height: 100px;
    }
    </style>
</head>
<body>
    <h1>Exemplos Caixas</h1>
    <div>div</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="">Exemplo de link </a>, iste iure maxime ut repellendus quaerat! Eveniet deleniti quod temporibus porro accusantium provident aut nesciunt.
    </p>
</body>
</html>