<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
            /* Configurações Gerais */

        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#233eff;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
            padding: 10px;
        }
        @media screen and (orientation: portrait) {
            
            /* Retrato */

            body{
                background: url(../imagens/cev-portrait.jpg) center bottom no-repeat;
                background-size: contain;
            }

        }
        @media screen and (orientation: landscape) {
            /* Paisagem */

            body{
            background: url(../imagens/cev-landscape.jpg) left bottom no-repeat;
            background-size: contain ;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispostivo</h1>
</body>
</html>